[1/5] cmd.exe /C "cd /D C:\Users\KURAPIKA\Desktop\ESP-IDF-Course\workspace\sim800c\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/KURAPIKA/Desktop/ESP-IDF-Course/workspace/sim800c/build/partition_table/partition-table.bin C:/Users/KURAPIKA/Desktop/ESP-IDF-Course/workspace/sim800c/build/app-template.bin"
app-template.bin binary size 0x2ca60 bytes. Smallest app partition is 0x100000 bytes. 0xd35a0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\KURAPIKA\Desktop\ESP-IDF-Course\workspace\sim800c\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/KURAPIKA/Desktop/ESP-IDF-Course/workspace/sim800c/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKINesptool.py --chip esp32c6 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:55:e5:94
BASE MAC: 40:4c:ca:55:e5:94
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13120...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13120 compressed) at 0x00000000 in 0.7 seconds (effective 245.9 kbit/s)...
Hash of data verified.
Compressed 182880 bytes to 91900...
Writing at 0x00010000... (16 %)
Writing at 0x0001aea3... (33 %)
Writing at 0x00021ab3... (50 %)
Writing at 0x00028dee... (66 %)
Writing at 0x000311a1... (83 %)
Writing at 0x00037ed8... (100 %)
Wrote 182880 bytes (91900 compressed) at 0x00010000 in 2.8 seconds (effective 528.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 391.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
G_DIRECTORY=C:/Users/KURAPIKA/Desktop/ESP-IDF-Course/workspace/sim800c/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
